VITE_SUPABASE_URL=https://prhanfqprvkkzapufmec.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaGFuZnFwcnZra3phcHVmbWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MDk2NTgsImV4cCI6MjA0MjM4NTY1OH0.dc7x6-RRfz7rRuz8F6FB0mvhM-kDK5rxc2WpJxfs5TU
